spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://mckinsey.ckvvpqxw06jg.ap-northeast-2.rds.amazonaws.com:3306/oauth
spring.datasource.username=mckinseydb
spring.datasource.password=mckinsey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jadira.usertype.autoRegisterUserTypes=true

