server.port=9999
#security.user.password=password
server.contextPath=/uaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jadira.usertype.autoRegisterUserTypes=true
auth.server.url=http://localhost:9999/uaa/oauth/check_token
