spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jadira.usertype.autoRegisterUserTypes=true
auth.server.url=http://localhost:9999/oauth/check_token

server.port=9999
server.contextPath=/OAuth2-SSO

#Security Configurations
auth.server.url=http://localhost:9999/OAuth2-SSO/oauth/check_token
auth.server.clientId=guest_house_ac
auth.server.clientsecret=gh_secret
security.oauth2.resource.userInfoUri: http://localhost:9999/OAuth2-SSO/user
