security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
#security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/oauth/token_key
jdbc.url= jdbc:mysql://localhost:3306/oauth
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9998


security.oauth2.client.clientId=xebia_xke
security.oauth2.client.clientSecret=xebia_xke_secret
security.oauth2.client.accessTokenUri=http://localhost:9999/OAuth2-SSO/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/OAuth2-SSO/oauth/authorize
security.oauth2.client.tokenName=oauth_token
auth.server.url=http://localhost:9999/OAuth2-SSO/oauth/check_token
auth.server.clientId=xebia_xke
auth.server.clientsecret=xebia_xke_secret
